* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
  display: grid;
  width: 100vw;
  height: 70vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 10% 1fr 20%;
  font-size: 30px;
  font-weight: bold;
  color: black;
  align-items: stretch;
  justify-items: stretch;

}
.header {
  grid-row: 1;
  grid-column: 1 / 3;
  background-color: rgb(224, 224, 224);
  text-align: center;
  padding: 40px;
}
.main {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: rgb(255, 248, 227);
  text-align: center;
  justify-items: space-around; 
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40% 1fr 1fr;

}
.addition1 {
  justify-self: stretch;
  text-align: center;
  align-self: stretch;
  background-color: rgb(254, 234, 185);
  grid-row: 2/3;
  grid-column: 1 / 2;
  padding: 40px;
}

.addition2 {
  justify-self: stretch;
  text-align: center;
  align-self: stretch;
  background-color: rgb(254, 234, 185);
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 40px;
  margin-left: 40px;
}
.addition3 {
  justify-content: stretch;
  text-align: center;
  align-self: stretch;
  background-color: rgb(254, 234, 185);
  grid-row: 3/4;
  grid-column: 1 / 3;
  padding: 40px;
  margin-top: 40px;
}
.aside {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: rgb(221, 236, 203);
  text-align: center;
  padding: 40px;
}
.footer {
  grid-row: 3/4;
  grid-column: 1 / 3;
  background-color: rgb(224, 224, 224);
  align-self: stretch;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.footersection {
  background-color: rgb(250, 250, 250);
  margin-right: 40px;
  padding: 30px;
}
.footersection:last-of-type {
  margin: 0;
}